spring.application.name=product_service
spring.data.mongodb.uri=mongodb://root:password@localhost:27018/product-service?authSource=admin
server.port=8086
springdoc.swagger-ui.path=/swagger-ui.html
#you can acess the rest API documentation in HTML format
inventory.url=http://localhost:8082